<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    
    <style>

        body {
            background-image: url("https://a.cdn-hotels.com/gdcs/production122/d319/f4b58730-9bea-11e8-a1b5-0242ac110053.jpg");
            background-position: center;
            color: white;
        }

        .time {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            font-weight: bold;
            height: 40vh;
        }

        .main {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sub {
            width: 100vw;
            height: 50vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        
        .greeting {
            font-size: 50px;
            font-weight: bold;
        }
      
        .todo {
            font-size: 40px;
        }

        .author {
            font-style: italic;
        }
    </style>

</head>

<body>  
    <div class="time">
        <div class="hour"> 00 </div>
        <div> : </div>
        <div class="min"> 00 </div>
        <div> : </div>
        <div class="sec"> 00 </div>     
        <script src="clock.js"></script>
    </div>
    <div class="main"> 
        <div class="greeting"> Hello, 호윤 Fighting! </div>
        <div class="todo"> Reading Writing Practice </div>
   </div>
   <div class="sub">
        <div id="author" class="author"> - 명언의 저자 - </div>
        <div id="content" class="content"> " 명언의 내용 " </div>
   </div>
</body>

</html>